{
  "name": "task2stock",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:status": "prisma migrate status",
    "db:check": "tsx scripts/validate-db.ts",
    "db:turso-migrate": "tsx scripts/apply-turso-migrations.ts",
    "db:turso-seed": "tsx scripts/seed-turso-catalog.ts",
    "test:task-flow": "tsx scripts/validate-task-flow.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-libsql": "6.19.3",
    "@prisma/client": "^6.19.3",
    "@privy-io/node": "^0.34.0",
    "@privy-io/react-auth": "^3.42.0",
    "@vercel/blob": "^2.8.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
